<!DOCTYPE html>

<head>
    <style>
        html {
            font-family: sans-serif;
            max-width: 1000px;
            margin: 0 auto
        }

        p {
            font-size: 16px
        }

        h1 {
            font-size: 20px
        }

        .cursor {
            animation: blink 1s steps(1, end) infinite;
            border-left: 1px solid rgba(0, 0, 0, 0)
        }

        @keyframes blink {
            0% {
                border-left: 1px solid black;
            }

            50% {
                border-left: 1px solid rgba(0, 0, 0, 0);
            }
        }

        #typing-area {
            font-size: 20px;
            margin: 30px;
            display: block;
            user-select: none;
        }

        #typing-area * {
            border-left: 1px solid rgba(0, 0, 0, 0);
        }

        #typing-area>* {
            display: inline-block;
        }

        .space {
            display: inline;
            min-width: 5px;
            min-height: 1ch;
        }

        .result-statistic {
            display: inline-block;
            margin: 0 20px;
        }

        .letter {
            display: inline
        }

        .not-typed {
            color: #707070;
        }

        .typed {
            color: #000000;
        }

        #title * {
            display: inline-block
        }

        .line {
            height: 16px;
            border-left: 2px solid black;
            margin: 0 5px
        }
    </style>

    <script>
        let passages = import('./texts.js')
        let passage = {}

        let start_time = 0
        let began_typing = false
        let done_typing = false
        let mistakes_made = 0

        async function main() {
            // First we replace the noscript message with some loading message
            const old = document.querySelector('#typing-area')
            const tmp = document.createElement('p')
            tmp.id = 'typing-area'
            tmp.classList.add('not-typed')
            tmp.textContent = 'Loading Paragraph...'
            old.replaceWith(tmp)

            // Then wait for the words to load and get a random one
            passages = (await passages).default
            passage = passages[Math.floor(Math.random() * passages.length)]

            // Display the source of the text.
            const instructions = document.querySelector('#instructions')
            const info = document.createElement('aside')
            info.innerHTML = `
                <p>The text below is from: <strong>${passage.from}</strong></p>
            `
            instructions.append(info)

            // Now we build the typable words
            const div = document.querySelector('#typing-area')
            const typing_area = document.createElement('div')
            typing_area.id = 'typing-area'

            for (const word of passage.text()) {
                const word_div = document.createElement('div')
                word_div.classList.add('word')

                for (const letter of word) {
                    const letter_div = document.createElement('div')
                    letter_div.classList.add('letter', 'not-typed')
                    letter_div.textContent = `${letter}`
                    word_div.appendChild(letter_div)
                }

                const space = document.createElement('div')
                space.classList.add('space')
                space.innerHTML = '&nbsp;'

                word_div.append(space)
                typing_area.append(word_div)
            }

            const word_divs = [...typing_area.children]

            word_divs[0].firstElementChild.classList.add('cursor')
            div.replaceWith(typing_area)

            // 'keypress' only handles events which have a character associated
            // with them, which backspace doesn't
            window.addEventListener('keydown', function (e) {
                // In some browsers, '\'' and '/' cause a search on page to
                // happen
                if (e.keyCode == 222 || e.keyCode == 191) {
                    e.preventDefault()
                    window.dispatchEvent(new KeyboardEvent(
                        'keypress',
                        { 'key': e.key },
                    ))
                    return
                }
            })

            let word_index = 0
            let current_word = word_divs[0].textContent
            let char_index = 0

            window.addEventListener('keypress', function (e) {
                if (done_typing) {
                    return
                }

                let key = e.key

                // We use &nbsp; for the spaces, which is actually a
                // nonbreaking space.
                if (key == ' ') {
                    key = '\xa0'
                }

                if (key != '\xa0' && !e.shiftKey) {
                    key = key.toLocaleLowerCase()
                }

                // Incorrect letter typed.
                if (key != current_word[char_index] && began_typing) {
                    mistakes_made += 1
                    return
                }

                if (!began_typing) {
                    console.log('started')
                    start_time = Date.now()
                    began_typing = true
                }

                const current = word_divs[word_index].children[char_index]
                char_index += 1
                current.classList.remove('not-typed', 'cursor')

                // Are they done the current word?
                if (char_index >= current_word.length ||
                    (word_index == word_divs.length - 1 &&
                        char_index >= current_word.length - 1)) {
                    word_index += 1
                    // Are they also done the last word?
                    if (word_index >= word_divs.length) {
                        console.log('done')
                        done_typing = true
                        display_end_message()
                        return
                    }

                    char_index = 0
                    current_word = word_divs[word_index].textContent
                    word_divs[word_index].children[0].classList.add('cursor')
                    return
                }

                word_divs[word_index].children[char_index].classList.add('cursor')

            })
        }

        function display_end_message() {
            const time_ms = Date.now() - start_time
            const time_sec = time_ms / 1000
            const time_min = time_ms / 60000
            const words = passage.text()

            const wpm = document.createElement('p')
            wpm.classList.add('result-statistic')
            wpm.innerHTML = `
                <strong><abbr title="Words Per Minute">WPM</abbr>:</strong>
                ${Math.round((words.length / time_min) * 100) / 100}
            `
            const time = document.createElement('p')
            time.classList.add('result-statistic')
            time.innerHTML = `<strong>Time:</strong> ${time_sec}s`

            const chars = words.reduce((sum, word) => sum + word.length, 0)
            const characters = document.createElement('p')
            characters.classList.add('result-statistic')
            characters.innerHTML = `<strong>Characters Typed:</strong> ${chars}`

            const accuracy = document.createElement('p')
            const accuracy_percent = Math.round((100 - (mistakes_made / chars) * 100) * 100) / 100
            accuracy.classList.add('result-statistic')
            accuracy.innerHTML = `<strong>Accuracy:</strong> ${accuracy_percent}%`

            const results = document.createElement('div')
            results.append(wpm, time, characters, accuracy)

            const typing_area = document.querySelector('#typing-area')
            typing_area.replaceWith(results)

            const msg = document.createElement('p')
            msg.innerHTML = `<strong>Your results:</strong>`
            const instructions = document.querySelector('#instructions')
            instructions.replaceWith(msg)
        }

        window.onload = main
    </script>
</head>

<body>
    <div id="title">
        <h1>GorillaType</h1>
        <span class="line"></span>
        <p>Made by Ayman El Didi</p>
    </div>
    <p id="instructions">
        <strong>Instructions:</strong> Type out the text below as fast as
        you can. When you're done, we'll tell you your typing speed.

        Timing starts when you begin typing.
    </p>
    <noscript id="typing-area">
        This website makes use of Javascript for the entire game, meaning it
        can't work without it.

        The Javascript on this page didn't run, which either means your browser
        doesn't support Javascript, or you have it disabled.

        If you have Javascript disabled and decide to re-enable it, make sure
        to reload the page before doing it.
    </noscript>
    <p>To get a new paragraph to type, refresh the page.</p>

    <template id="end-message">
        <div class="end-box">
            <p><strong><abbr title="Words Per Minute">WPM</abbr>:</strong> </p>
        </div>
    </template>
</body>